[scrapy-do]
project-store = projects
job-slots = 5
completed-cap = 250

[web]
interfaces = 172.20.0.2:7654 127.0.0.1:7654

https = off
#key = /etc/scrapy-do/scrapy-do.key
#cert = /etc/scrapy-do/scrapy-do.crt
#chain = /etc/scrapy-do/scrapy-do-chain.pem

auth = off
#auth-db = /etc/scrapy-do/auth.db
